kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  annotations:
    trident.netapp.io/shareFromPVC: payroll/mysql-pvc
  name: wp-pvc
  namespace: payroll
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: trident
  resources:
    requests:
      storage: 1Gi
