#command: kubectl create secret generic mysql-root-pass  --from-literal=password=cgm-task --dry-run=client -o yaml > mysql-root-pass.yaml
apiVersion: v1
data:
  password: Y2dtLXRhc2s=
kind: Secret
metadata:
  name: mysql-root-pass
